[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ollama]
command=ollama serve
stdout_logfile=/var/log/supervisor/ollama.log
stderr_logfile=/var/log/supervisor/ollama.err
autorestart=true
priority=10

[program:load-model]
command=/load-model.sh
stdout_logfile=/var/log/supervisor/load-model.log
stderr_logfile=/var/log/supervisor/load-model.err
autostart=true
autorestart=unexpected
startretries=3
priority=20

[program:express]
command=node /app/express.js
directory=/app
stdout_logfile=/var/log/supervisor/express.log
stderr_logfile=/var/log/supervisor/express.err
autostart=true
autorestart=true
priority=30
